V "GNAT Lib v11"
M P W=b
P ZX

RN
RV NO_IO

U qr%b			qr.adb			f6e19bab NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220421075852 76789da1 ada%s
D a-except.ads		20220421075852 449c9b65 ada.exceptions%s
D a-ioexce.ads		20220421075852 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220421075852 119b8fb3 ada.streams%s
D a-tags.ads		20220421075852 9eaa38c6 ada.tags%s
D a-textio.ads		20220421075852 aef4d56d ada.text_io%s
D a-unccon.ads		20220421075852 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220421075852 edec285f interfaces%s
D i-cstrea.ads		20220421075852 e53d8b8e interfaces.c_streams%s
D qr.adb		20221218051215 58154ec6 qr%b
D system.ads		20220421075852 a2da961d system%s
D s-crtl.ads		20220421075852 0ebbdb71 system.crtl%s
D s-exctab.ads		20220421075852 54135002 system.exception_table%s
D s-ficobl.ads		20220421075852 078245e4 system.file_control_block%s
D s-parame.ads		20220421075852 4752c4cb system.parameters%s
D s-secsta.ads		20220421075852 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20220421075852 a7318a92 system.soft_links%s
D s-stache.ads		20220421075852 a37c21ec system.stack_checking%s
D s-stalib.ads		20220421075852 0f2d51ff system.standard_library%s
D s-stoele.ads		20220421075852 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220421075852 ed88f8fb system.storage_elements%b
D s-traent.ads		20220421075852 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20220421075852 1b7d22d2 system.wch_con%s
G a e
G c Z b b [qr standard 1 28 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r40
X 6 a-textio.ads
58K13*Text_IO 728e16 10|1w10 1r44
466U14*Put 10|1s52
X 10 qr.adb
1U28*qr 1b28 1t28302

